<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            height: 100px;
            margin: 50px auto;
            padding: 20px;
            background-color: #64c072;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        h1 {
            color: #333;
        }
        img {
            width: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="/IMG-20240116-WA0018 (1).jpg" alt="Your Picture">
        <h1>yashpal surya  
            <br>
            <h6>@teachministry</h6>  
        </h1>
        
        <a href="https://www.instagram.com/teachministry/?igsh=YnY0MmtuZWsybng1" class="button">my Instagram</a>
    </div>
</body>
</html>

